# OfficeHelper

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeHelper.csproj  OfficeHelper.sln
Files/: Data.xlsx
Models/: Column.cs  Data.cs  DispatchedBindableBase.cs  WordValue.cs
